spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=trungnhanC2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

#config about mail to send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=de180196phamngoctrungnhan@gmail.com
spring.mail.password=siewisafwrgshhyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=de180196phamngoctrungnhan@gmail.com

# Turn off spring banner
spring.main.banner-mode=off
# Set logging root is warn
logging.level.root=warn





