spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/demoooo
spring.datasource.username=root
spring.datasource.password=Sang0373700770@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

# Turn off spring banner
spring.main.banner-mode=off
# Set logging root is warn
logging.level.root=warn


#config about mail to send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntsang2k4@gmail.com
spring.mail.password=zxdkydafzriyjoqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=ntsang2k4@gmail.com


#http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=110014024271-ebp5d7c08lbhrm4ctmt4v77pqjp5pv8b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1.0/login/oauth2/code/google

#VNPAY Sandbox Config
vnpay.vnp_TmnCode=KHIP4F37
vnpay.vnp_HashSecret=OHHIS2P33D0KIIY35NNM3WMKDTGTK66S
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=https://38bd39c11ef8.ngrok-free.app/api/vnpay/return


# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

#http://localhost:8080/api/v1.0/swagger-ui/index.html