spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

#config about mail to send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=de180196phamngoctrungnhan@gmail.com
spring.mail.password=siewisafwrgshhyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=de180196phamngoctrungnhan@gmail.com


# Turn off spring banner
spring.main.banner-mode=off
# Set logging root is warn
logging.level.root=warn

#http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=351794802544-1vt8kmckh2gopjnjitajsf3u8mljd5vb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1.0/login/oauth2/code/google

#VNPAY Sandbox Config
vnpay.vnp_TmnCode=Y6CC9PGK
vnpay.vnp_HashSecret=R35BTKC7DLCCD5CRV9NZCN99FO7B1TJN
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:5173/return-vnpay


# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

#http://localhost:8080/api/v1.0/swagger-ui/index.html