spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoo12
spring.datasource.username=root
spring.datasource.password=Sang0373700770@
//trungnhanC2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0
#config about mail to send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username_mail}
spring.mail.password=${username_password}
#siewisafwrgshhyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=de180196phamngoctrungnhan@gmail.com

# Turn off spring banner
spring.main.banner-mode=off
# Set logging root is warn
logging.level.root=warn


#http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1.0/login/oauth2/code/google




